.contract
  .contract_inner
    h1.contract_title 利用規約
    p この利用規約（以下，「本規約」といいます。）は，mt-takao（以下，「当団体」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。

    h3.contract_list.contract_list 第1条(適用)

    p 本規約は，ユーザーと当団体との間の本サービスの利用に関わる一切の関係に適用されるものとします。

    h3.contract_list 第2条(利用登録)
    p 1.登録希望者が当団体の定める方法によって利用登録を申請し，当団体がこれを承認することによって，利用登録が完了するものとします。
    p 2.当団体は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
    p 3.未成年者，成年被後見人，被保佐人または被補助人のいずれかであり，法定代理人，後見人，保佐人または補助人の同意等を得ていなかった場合
    p 4.反社会的勢力等（暴力団，暴力団員，右翼団体，反社会的勢力，その他これに準ずる者を意味します。）である，または資金提供その他を通じて反社会的勢力等の維持，運営もしくは経営に協力もしくは関与する等反社会的勢力との何らかの交流もしくは関与を行っていると当団体が判断した場合
    p 5.その他,当団体が利用登録を相当でないと判断した場合
    h3.contract_list 第3条(禁止事項)
    p ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
    p 1.法令または公序良俗に違反する行為
    p 2.犯罪行為に関連する行為
    p 3.当団体のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
    p 4.当団体のサービスの運営を妨害するおそれのある行為
    p 5.他のユーザーに関する個人情報等を収集または蓄積する行為
    p 6.他のユーザーに成りすます行為
    p 7.当団体のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
    p 8.当団体，本サービスの他の利用者または第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為
    p 9.過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える表現を，投稿または送信する行為
    p 10.営業，宣伝，広告，勧誘，その他営利を目的とする行為（当団体の認めたものを除きます。），性行為やわいせつな行為を目的とする行為，面識のない異性との出会いや交際を目的とする行為，他のお客様に対する嫌がらせや誹謗中傷を目的とする行為，その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
    p 11.宗教活動または宗教団体への勧誘行為
    p 12.その他，当団体が不適切と判断する行為
    h3.contract_list 第4条(当団体の免責)
    p 1.当団体は,理由の如何を問わず、当サイトの提供が遅延し、又は中断したことに起因して、会員又は第三者が被った損害について、一切の責任を負わないものとします。
    p 2.当団体は,会員が当サイトの利用を通じて得た情報等の正確性、特定の目的への適合性等について一切保証責任はなく、また、これらの情報等に起因して生じた損害につき責任を負わないものとします。
    p 3.当サイトを通じて提供される情報に関し、会員と他の会員、あるいは第三者との間で生じた紛争は、会員が自己の費用と責任においてこれを解決するものとし、会員は当団体に対しいかなる苦情の申し立て、損害賠償の請求を行わないものとします。
    p 4.当団体は、登録データの削除の理由などにつき利用者に対し返答する義務はなく、また、登録データを削除した結果会員に生じた損害につき一切責任を負わないものとします。
    h3.contract_list 第5条(会員規約の内容の変更)
    p 当団体は,会員の事前の承諾を得ることなく、会員規約、当サイトの諸条件を変更することができ、会員はこれを承諾するものとします。
    h3.contract_list 第6条(準拠法・裁判管轄)
    p 1.本規約の解釈にあたっては，日本法を準拠法とします。
    p 以上
