.create_user_main_container
  .create_user_main_container_info
    h1.create_user_name 製作者名: miyaoka
    p エンジニア(1年生)
    .create_user_main_image
      = image_tag "menma.jpg"
    ul.create_user_profile
      li 趣味: 開発
      li 好きな山: 石鎚山
      li 好きなこと: 釣り動画を見る
    .create_user_main_description
  .create_user_main_container_info
    h1.create_user_name 製作者名: k村
    p エンジニア
    .create_user_main_image
      = image_tag "kmura.jpeg"
    ul.create_user_profile
      li 趣味: 秘密
      li 好きな山: 秘密
      li 決め球: スライダー
    .create_user_main_description
