.contract
  .contract_inner
    h1.contract_title プライバシポリシー
    p mt-takao（以下，「当団体」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）におけるプライバシー情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。

    h3.contract_list 第1条(プライバシー情報)

    p 1.プライバシー情報のうち「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報を指します。
    p 2.プライバシー情報のうち「履歴情報および特性情報」とは，上記に定める「個人情報」以外のものをいい，ご利用いただいたサービスやご購入いただいた商品，ご覧になったページや広告の履歴，ユーザーが検索された検索キーワード，ご利用日時，ご利用の方法，ご利用環境，郵便番号や性別，職業，年齢，ユーザーのIPアドレス，クッキー情報，位置情報，端末の個体識別情報などを指します。
    h3.contract_list 第2条(プライバシー情報の収集方法)
    p 1.当団体は，ユーザーが利用登録をする際に氏名，生年月日，住所，電話番号，メールアドレス，銀行口座番号，クレジットカード番号，運転免許証番号などの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や，決済に関する情報を当団体の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。
    p 2.当団体は，ユーザーについて，利用したサービスやソフトウエア，購入した商品，閲覧したページや広告の履歴，検索した検索キーワード，利用日時，利用方法，利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態，利用に際しての各種設定情報なども含みます），IPアドレス，クッキー情報，位置情報，端末の個体識別情報などの履歴情報および特性情報を，ユーザーが当団体や提携先のサービスを利用しまたはページを閲覧する際に収集します。
    h3.contract_list 第3条(個人情報を収集・利用する目的)
    p 1.ユーザーに自分の登録情報の閲覧や修正，利用状況の閲覧を行っていただくために，氏名，住所，連絡先，支払方法などの登録情報，利用されたサービスや購入された商品，およびそれらの代金などに関する情報を表示する目的
    p 2.ユーザーにお知らせや連絡をするためにメールアドレスを利用する場合やユーザーに商品を送付したり必要に応じて連絡したりするため，氏名や住所などの連絡先情報を利用する目的
    p 3.ユーザーが簡便にデータを入力できるようにするために，当団体に登録されている情報を入力画面に表示させたり，ユーザーのご指示に基づいて他のサービスなど（提携先が提供するものも含みます）に転送したりする目的
    p 4.ユーザーからのお問い合わせに対応するために，お問い合わせ内容や代金の請求に関する情報など当団体がユーザーに対してサービスを提供するにあたって必要となる情報や，ユーザーのサービス利用状況，連絡先情報などを利用する目的
    p 5.上記の利用目的に付随する目的
    h3.contract_list 第4条(個人情報の第三者提供)
    p 当団体は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
    p 1.法令に基づく場合
    p 2.人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
    p 3.公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
    p 4.国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
    p 5.予め次の事項を告知あるいは公表をしている場合
      ol
        li 利用目的に第三者への提供を含むこと
        li 第三者に提供されるデータの項目
        li 第三者への提供の手段または方法
        li 本人の求めに応じて個人情報の第三者への提供を停止すること
    h3.contract_list 第5条(個人情報の開示)
    p 1.当団体は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあります.
      ol
        li 本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
        li 当団体の業務の適正な実施に著しい支障を及ぼすおそれがある場合
        li その他法令に違反することとなる場合
    p 2.前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。
    h3.contract_list 第6条(個人情報の訂正および削除)
    p 1.ユーザーは，当団体の保有する自己の個人情報が誤った情報である場合には，当団体が定める手続きにより，当団体に対して個人情報の訂正または削除を請求することができます。
    p 2.当団体は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正または削除を行い，これをユーザーに通知します。
    h3.contract_list 第7条(プライバシーポリシーへの変更)
    p 1.本ポリシーの内容は，ユーザーに通知することなく，変更することができるものとします。
    p 2.当団体が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
    h3.contract_list 第8条(お問い合わせ窓口)
    p 本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。
    p Eメールアドレス: seiyamiyaoka@gmail.com
