.verify
  .verify__menu
    .verify__form
      .verify__form__container
        h2.verify__title サインアップ
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .verify__field
            = f.label :email, class: 'form__label'
            = f.email_field :email, autofocus: true, class: 'form__text__box'
            - if f.object.errors[:email].present?
              label.error_message_label for="email"
                = f.object.errors.full_messages_for(:email).first
          .verify__field
            = f.label :password, class: 'form__label'
            = f.password_field :password, class: 'form__text__box', autocomplete: "off"
            - if f.object.errors[:password].present?
              label.error_message_label for="password"
                = f.object.errors.full_messages_for(:password).first
          .verify__field
            = f.label :password_confirmation, class: 'form__label'
            = f.password_field :password_confirmation, class: 'form__text__box', autocomplete: "off"
            - if f.object.errors[:password_confirmation].present?
              label.error_message_label for="password_confirmation"
                = f.object.errors.full_messages_for(:password_confirmation).first
          .verify__action
            = f.submit "登録する", class: 'devise_btn'
          .verify__field
            - if devise_mapping.omniauthable?
                - resource_class.omniauth_providers.each do |provider|
                  = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)

    .verify__description
      h2.verify__title 高尾山とは
      p.verify__takao__msg 
        | 高尾山は、東京都八王子市にある標高599mの山である。東京都心から近く、年間を通して多くの観光客や登山者が訪れる。古くから修験道の霊山とされた。
        br  
        | (出典：ウィキペディア)