.l-container
  .participant__select__area
    = link_to "主催一覧", { name: "my" }, class: 'form__btn participant__btn'
    = link_to "参加一覧(予定も含むよ！)", { name: "your" }, class: 'form__btn participant__btn'
  ul.default__list
    - if @participations.present?
      - @participations.each do |participation|
        li.default__list__item.participant__list__item
            p.list__profile__info__text
              'イベント名：
              = participation.promise.title
            p.list__profile__info__text
              'イベント内容：
              = participation.promise.content
            p.list__profile__info__text
              'ひとこと： よろしくお願いします！
            p.list__profile__info__text
              '集合時間： 2016年01月01日(金) 00時00分
    - else
      li.default__list__item.participant__list__item 確定した予定はありません
  = render 'shared/link'
