.l-container
  .participant__select__area
    = link_to "確定した登山", { name: "cheeeeeck" }, class: 'form__btn participant__btn'
    = link_to "主催一覧", { name: "my" }, class: 'form__btn participant__btn'
    = link_to "参加一覧(予定も含むよ！)", { name: "your" }, class: 'form__btn participant__btn'
  ul.default__list
    - if @promises.present?
      - @promises.each do |promise|
        li.default__list__item.participant__list__item
            p.list__profile__info__text
              'イベント名：
              = promise&.title
            p.list__profile__info__text
              'イベント内容：
              = promise&.content
            p.list__profile__info__text
              = promise&.promise_time&.strftime('%Y年%m月%d日 %H:%M:%S')
    - if @my_promises.present?
      - @my_promises.each do |my_promise|
        li.default__list__item.participant__list__item
            p.list__profile__info__text
              'イベント名：
              = my_promise&.title
            p.list__profile__info__text
              'イベント内容：
              = my_promise&.content
            p.list__profile__info__text
              = my_promise&.promise_time&.strftime('%Y年%m月%d日 %H:%M:%S')
            p.list__profile__info__text
  = render 'shared/link'
