.l-container
  .mypage
    .mypage__prof
      .mypage__prof__info
        h3.heading-lg プロフィール
        ul.mypage__prof__info__list
          li.mypage__prof__info__list__item
            h4.heading-sm 性別
            p.mypage__prof__info__answer = @user.gender
          li.mypage__prof__info__list__item
            h4.heading-sm 生年月日
            p.mypage__prof__info__answer = @user.birthday
          li.mypage__prof__info__list__item
            h4.heading-sm 自己紹介
            p.mypage__prof__info__answer = get_self_introduction(@user)
      .mypage__prof__avatar
        = image_tag get_image(@user), class: 'mypage__prof__avatar__image'
        p.mypage__prof__avatar__name = @user.name + "(22)"

    .mypage__promise
    
  
  
