header.l-header
  h1.header__logo Mt.takao
  ul.header__nav
    - if user_signed_in?
      li.header__nav__item = link_to 'ログアウト', destroy_user_session_path, method: :delete
      li.header__nav__item = link_to 'マイページ', mount_user_path(current_user.id)
      li.header__nav__item = link_to '待ち合わせ'
    - else
      li.header__nav__item = link_to 'ログイン', new_user_session_path
  
  #ham__menu__btn.header__ham__btn ≡
  ul.header__ham__menu
    - if user_signed_in?
      li.header__ham__item = link_to 'マイページ', mount_user_path(current_user.id)
      li.header__ham__item = link_to '待ち合わせ'
      li.header__ham__item = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      li.header__ham__item = link_to 'ログイン', new_user_session_path