.mypage
  .heading__wrapper
    .heading__content
      .mypage__information
        h2.mypage__title #{@user.name} さんのマイページ
        .mypage__my_prof
          = image_tag get_image(current_user), class: 'mypage__my_prof__image'
        .mypage__my_info
          p.mypage__my_info__title ひとこと
          p.mypage__my_info__msg 一日一膳
          p.mypage__my_info__link = link_to "プロフィールを登録する", edit_mount_user_path(@user)
  .mypage__menu
    .mypage__menu__item
      = link_to new_promise_path, class: 'round__btn mypage__btn' do
        | 待ち合わせ日を
        br
        | 作成する
    .mypage__menu__item
      = link_to promises_path, class: 'round__btn mypage__btn' do
        | Let's mt_takao!
    .mypage__menu__item
      = link_to participants_path, class: 'round__btn mypage__btn' do
        | 待ち合わせを
        br
        | 確認する
    .mypage__menu__item
      - if current_user.promises.present? && current_user.promises.map(&:reculutement).present?
        = link_to reculutement_index_reculutements_path, class: 'round__btn mypage__btn' do
          | 希望者を確認する
