doctype html
html
  head
    title MtTakao
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = analytics_init if Rails.env.production?
    = csrf_meta_tags
  body
    .l-wrapper
    
      = render partial: "shared/header"

      .l-main
        = yield

      footer.l-footer © Mt.Takao. 2016 All RIGHTS RESERVED.
