.l-container
  h2.promise__title 募集している人
  ul.promise__list
    - @promises.each do |promise|
      li.promise__list__item
        .promise__prof
          = image_tag get_image(promise.user), class: 'promise__prof__image'
        .promise__info
          p.promise__info__subject 一緒に高尾山に登りましょう
          p.promise__info__text
            'ユーザ名：
            = get_user_name(promise.user.name)
          p.promise__info__text
            '集合時間：
            = l(promise.promise_time, format: :promise)
          = button_to '一緒に登りたい', reculutements_path, params: { user_id: promise.user.id, promise_id: promise.id }, class: 'form__btn promise__info__button'
