- if @promise.errors.any?
  div
    - @promise.errors.full_messages.each do |m|
      = m
.promise
  .heading__wrapper
    .heading__content
      h2.heading__title 山のぼる日にちを決めよう
  = form_for @promise do |f|
    .promise__field
      p = f.label :title
      p = f.text_field :title
      p = f.label :content
      p = f.text_area :content
      .promise__select__area
        div
          = f.datetime_select :promise_time, { use_month_numbers: true,
                  start_year:     Time.now.year,
                  end_year:       (Time.now.year + 18),
                  default:        Date.today,
                  date_separator: '/' }, { class: 'form__select promise__select' }
        = f.label :limit_time
        div
          = f.datetime_select :limit_time, { use_month_numbers: true,
                  start_year:     Time.now.year,
                  end_year:       (Time.now.year + 18),
                  default:        Date.today,
                  date_separator: '/'}, { class: 'form__select promise__select' }
      p = f.submit "この日程で山に登る", class: 'form__btn'
      = f.label :promise_time
  = render 'shared/link'
