.promise
  .promise__heading__wrapper
    .promise__heading__content
      h2.promise__title 山のぼる日にちを決めよう
  = form_for @promise do |f|
    .promise__field
      = f.label :promise_time, class: 'promise__label'
      .promise__select__area
        = f.datetime_select :promise_time, { use_month_numbers: true,
                start_year:     2016,
                end_year:       (Time.now.year + 18),
                default:        Date.new(1989, 1, 1),
                date_separator: '/' }, { class: 'form__select promise__select' }
      p = f.submit "この日程で山に登る", class: 'form__btn'
