.l-container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading 山に登る日にちを決めよう
        .panel-body
          = form_for @promise do |f|
            .field
              = f.label :title
              = f.text_field :title, class: 'form-control'
            .field
              = f.label :promise_time
              = f.datetime_field :promise_time, class: 'form-control'
            .field
              = f.label :limit_time
              = f.datetime_field :limit_time, class: 'form-control'
            .field
              = f.label :image
              = image_tag @promise.image if @promise.image?
              = f.file_field :image
              = f.hidden_field :image_cache
            .field
              = f.label :content
              = f.text_area :content, class: 'form-control'
            .field
              = link_to 'ホームへ戻る', user_path, class: 'btn btn-default'
              = f.submit "編集する", class: 'btn btn-success mgl-10'